.loading-indicator {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);

    .spinner {
        margin-bottom: 16px;
    }

    .text {
        text-align: center;
    }
}
