<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab 3 Sensing the ambient light levels</Title>
      <Shortcut>lab3</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[        
while (true)
{
    var level = hat.GetLightLevel() * 100;

    if (level > Light_Threshold)
    {
        hat.D2.Color = FEZHAT.Color.Blue;
    }
    else
    {
        hat.D2.Color = FEZHAT.Color.Red;
    }

    await Task.Delay(500);
}           
            ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>