<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Lab 2 Welcome Experiment</Title>
      <Shortcut>lab2</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[while (true)
{
    hat.D2.Color = FEZHAT.Color.Red;
    await Task.Delay(500);

    hat.D2.Color = FEZHAT.Color.Green;
    await Task.Delay(500);

    hat.D2.Color = FEZHAT.Color.Blue;
    await Task.Delay(500);
}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>