@import "../../../../less/mixins/variables";

.profile-card {
    .profile-media {
        width: 280px;
        height: 187px;
        background: radial-gradient(at top, @background, #000000);

        .profile-details {
            padding: 16px;
            color: white;
            font-size: 14px;

            .avatar {
                margin-bottom: 16px;
            }

            .name {
                font-weight: 500;
            }

            .email {
                font-weight: 400;
            }
        }
    }
}
