@import "./variables.less";
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

body {
  font-family: @font-family;
  font-size: .875rem; /* 14sp */
  line-height: 1.25rem; /* 20sp */
  font-weight: 400;
  letter-spacing: .04em;
}

h1, .display-4 {
  font-size: 7rem; /* 112sp */
  line-height: 7rem; /* 112sp */
  font-weight: 300;
  letter-spacing: -.04em;
  margin: -1rem 0 3.5rem -.085em; /* -16sp 0 56sp -.085em */
}

h2, .display-3 {
  font-size: 3.5rem; /* 56px */
  line-height: 3.5rem; /* 56px */
  font-weight: 400;
  letter-spacing: -.02em;
  margin: -8px 0 64px -.07em;
}

h3, .display-2 {
  font-size: 2.813rem; /* 45px */
  line-height: 3rem; /* 48px */
  font-weight: 400;
  letter-spacing: normal;
  margin: -.5rem 0 4rem -.07em; /* -8sp 0 64sp -.07em */
}

h4, .display-1 {
  font-size: 2.125rem; /* 34sp */
  line-height: 2.5rem; /* 40sp */
  font-weight: 400;
  letter-spacing: normal;
  margin: -.5rem 0 4rem -.07em; /* -8sp 0 64sp -.07em */
}

h5, .headline {
  font-size: 1.5rem; /* 24sp */
  line-height: 2rem; /* 32sp */
  font-weight: 400;
  letter-spacing: normal;
  margin: -.5rem 0 1rem -.06em; /* -8sp 0 16sp -.06em */
}

h6, .title {
  font-size: 1.25rem; /* 20sp */
  line-height: 2rem; /* 32sp */
  font-weight: 500;
  letter-spacing: .02em;
  margin: -.5rem 0 1rem -.05em; /* -8sp 0 16sp -.05em */
}

.subheading-2 {
  font-size: 1rem; /* 16sp */
  line-height: 1.75rem; /* 28sp */
  font-weight: 400;
  letter-spacing: .04em;
  margin: -.5rem 0 1rem -.06em; /* -8sp 0 16sp -.06em */
}

.subheading, .subheading-1 {
  font-size: .938rem; /* 15sp */
  line-height: 1.5rem; /* 24sp */
  font-weight: 400;
  letter-spacing: .04em;
  margin: -.313rem 0 .813rem -.06em; /* -5sp 0 13sp -.06em */
}

.body-2 {
  font-size: .875rem; /* 14sp */
  line-height: 1.5rem; /* 24sp */
  font-weight: 500;
  letter-spacing: .04em;
  margin: -.25rem 0 .75rem 0; /* -4sp 0 12sp 0 */
}

.body-1 {
  font-size: .875rem; /* 14sp */
  line-height: 1.25rem; /* 20sp */
  font-weight: 400;
  letter-spacing: .04em;
  margin: -.25rem 0 .75rem 0; /* -4sp 0 12sp 0 */
}

.caption {
  font-size: .75rem; /* 12sp */
  line-height: 1.25rem; /* 20sp */
  font-weight: 400;
  letter-spacing: .08em;
  margin: -.5rem 0 1rem -.04em; /* -8sp 0 16sp -.04em */
}

p {
  margin: -.25rem 0 .75rem 0; /* -4sp 0 12sp 0 */
}
